# PhotoStock

./: .gitignore  PhotoStock.sln
PhotoStock.Common/: Categories.cs  JwtBearerTokenSettings.cs
PhotoStock.Common/ViewModels/: ImportViewModel.cs  LoginViewModel.cs  PhotoViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
PhotoStock.DataBase/: ApplicationContext.cs  PhotoStock.DataBase.csproj
PhotoStock.DataBase/Models/: Photo.cs  User.cs
PhotoStock.DataBase/Repositories/: IRepository.cs  IUserRepository.cs  PhotoRepository.cs  UsersRepository.cs
PhotoStock.Logic/: PhotoStock.Logic.csproj
PhotoStock.Logic/Interfaces/: IAdminService.cs  IImageService.cs  IImportService.cs
PhotoStock.Logic/Services/: AdminService.cs  ImageService.cs  PhotoImport.cs
PhotoStock.Web/: PhotoStock.Web.csproj  Program.cs  RolesInitilizer.cs  Startup.cs  appsettings.json
PhotoStock.Web/ClientApp/: angular.json  package-lock.json  package.json
PhotoStock.Web/ClientApp/src/: styles.scss
PhotoStock.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
PhotoStock.Web/ClientApp/src/app/admin/: admin.component.html  admin.component.ts
PhotoStock.Web/ClientApp/src/app/home/: home.component.html
PhotoStock.Web/ClientApp/src/app/import/: import.component.html  import.component.ts
PhotoStock.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
PhotoStock.Web/ClientApp/src/app/photo/: photo.component.html  photo.component.scss  photo.component.ts
PhotoStock.Web/ClientApp/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
PhotoStock.Web/ClientApp/src/app/shared/admin/: admin.service.ts
PhotoStock.Web/ClientApp/src/app/shared/authentication/: authentication.module.ts  authentication.service.ts  login-state.service.ts  role-sate.service.ts  token-storage.service.ts
PhotoStock.Web/ClientApp/src/app/shared/consts/: categories.const.ts
PhotoStock.Web/ClientApp/src/app/shared/guards/: admin.guard.ts  role.guard.ts  user.guard.ts
PhotoStock.Web/ClientApp/src/app/shared/image/: image.service.ts
PhotoStock.Web/ClientApp/src/app/shared/image-getter/: image-gettr.service.ts
PhotoStock.Web/ClientApp/src/app/shared/image-import/: image-import.service.ts
PhotoStock.Web/ClientApp/src/app/shared/models/: login.model.ts  photo.model.ts  registration.model.ts  user.model.ts
PhotoStock.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
PhotoStock.Web/Controllers/: AdminController.cs  AuthController.cs  PhotoController.cs
PhotoStock.Web/Properties/: launchSettings.json
PhotoStock.Web/ViewModels/: ImportViewModel.cs  LoginViewModel.cs  PhotoViewModel.cs  RegistrationViewModel.cs
