<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoStock.Common\PhotoStock.Common.csproj" />
    <ProjectReference Include="..\PhotoStock.DataBase\PhotoStock.DataBase.csproj" />
  </ItemGroup>

</Project>
